<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.startNewGame.StartNewGameFragment">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.triklandroidassessment.view.fragments.startNewGame.StartNewGameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/images"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/start_new_game_header"
            app:viewModel="@{viewModel}"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quiz_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <TextView
                android:id="@+id/ongoingQuestionNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Question"
                android:layout_marginBottom="30dp"
                android:textColor="@color/whiteGrey"
                app:layout_constraintBottom_toBottomOf="@id/progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Timer : "
                android:textColor="@color/whiteGrey"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/progress"
                app:layout_constraintEnd_toStartOf="@+id/timer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="10s"
                android:textColor="@color/whiteGrey"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:indicatorColor="@color/orange"
                android:progress="10"
                android:layout_marginBottom="10dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


<androidx.cardview.widget.CardView
    android:id="@+id/ongoingQuestionCard"
    android:layout_width="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/quiz_header"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#30336b"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/ongoingQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="25dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminateTint="@color/orange"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:id="@+id/marks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="25dp"
            android:text="Marks (10)"
            android:textAlignment="center"
            android:textColor="@color/whiteGrey"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/ongoingQuestion" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:indeterminateTint="@color/orange"
            app:layout_constraintTop_toBottomOf="@+id/ongoingQuestionCard"
            tools:layout_editor_absoluteY="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            tools:itemCount="4"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/options_item"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/ongoingQuestionCard" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>